{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Location": {
    "CityName": "Test",
    "CountryName": "TestState"
  },
  "ConnectionStrings": {
    "CacheConnection" : "Server=(localdb)\\MSSQLLocalDB;Database=CacheDb"
  }
}
